{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Web (apps/web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 3000
    },
    {
      "name": "Sanity Studio (apps/studio)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/studio"],
      "port": 3333
    }
  ]
}
